{
  "name": "deliiv",
  "version": "1.0.0",
  "description": "delivery app",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.13.2"
  },
  "author": "xodox",
  "dependencies": {
    "@google-cloud/firestore":"5.0.2",
    "express":"^4.17.2"
  },
  "license": "ISC"
}
